{
  "name": "modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=prod && nodemon ./src/index.js",
    "dev": "set NODE_ENV=dev && node --watch ./src/index.js"
  },
  "author": "Eduardo <Eduardo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "winston": "^3.13.0",
    "yargs": "^17.7.2"
  }
}
